is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LinkedListLibrary
build_property.ProjectDir = C:\Users\Bogdan\OneDrive - Technical Lyceum NTUU KPI\Навчання\2курс\ASP.NET\Лаби_asp\Лаб1_asp\lab1_asp\LinkedListLibrary\
